Applying Z-score normalization for Linear Regression...
========== MODEL EVALUATION for the whole dataset ==========
Accuracy Score: 0.8098

Confusion Matrix:
[[70 30]
 [ 9 96]]

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.70      0.78       100
           1       0.76      0.91      0.83       105

    accuracy                           0.81       205
   macro avg       0.82      0.81      0.81       205
weighted avg       0.82      0.81      0.81       205


ROC AUC Score: 0.9301
========== FEATURE IMPORTANCE for the whole dataset ==========

Top 5 Most Influential Features for the whole dataset:
sex        1.611681
exang      1.029769
cp         0.868112
ca         0.753988
oldpeak    0.610375
dtype: float64

========== 5-FOLD CROSS-VALIDATION (Full Metrics) for the whole dataset ==========
Fold 1: Accuracy = 0.8341, Precision = 0.8344, Recall = 0.8341, F1 = 0.8342, ROC AUC = 0.9051
Fold 2: Accuracy = 0.8634, Precision = 0.8645, Recall = 0.8634, F1 = 0.8632, ROC AUC = 0.9409
Fold 3: Accuracy = 0.8341, Precision = 0.8351, Recall = 0.8341, F1 = 0.8339, ROC AUC = 0.9220
Fold 4: Accuracy = 0.8390, Precision = 0.8532, Recall = 0.8390, F1 = 0.8369, ROC AUC = 0.9030
Fold 5: Accuracy = 0.8537, Precision = 0.8580, Recall = 0.8537, F1 = 0.8529, ROC AUC = 0.9315

===== AVERAGE METRICS ACROSS 5 FOLDS =====
Average Accuracy : 0.8449
Average Precision: 0.8490
Average Recall   : 0.8449
Average F1-score : 0.8442
Average ROC AUC  : 0.9205


Age Group
Middle-aged    685
Senior         272
Young           68
Name: count, dtype: int64
29 77

========== EVALUATION FOR Young AGE GROUP ==========
Accuracy Score: 1.0000

Confusion Matrix:
[[5 0]
 [0 9]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         9

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14


ROC AUC Score (Young): 1.0000
========== FEATURE IMPORTANCE ==========

Top 5 Most Influential Features:
thal       1.774789
cp         1.254276
oldpeak    0.679934
sex        0.507176
thalach    0.454228
dtype: float64

========== 5-FOLD CROSS-VALIDATION for Young AGE GROUP ==========
Fold 1: Accuracy = 1.0000, Precision = 1.0000, Recall = 1.0000, F1 = 1.0000, ROC AUC = 1.0000
Fold 2: Accuracy = 1.0000, Precision = 1.0000, Recall = 1.0000, F1 = 1.0000, ROC AUC = 1.0000
Fold 3: Accuracy = 0.8571, Precision = 0.8980, Recall = 0.8571, F1 = 0.8601, ROC AUC = 1.0000
Fold 4: Accuracy = 1.0000, Precision = 1.0000, Recall = 1.0000, F1 = 1.0000, ROC AUC = 1.0000
Fold 5: Accuracy = 1.0000, Precision = 1.0000, Recall = 1.0000, F1 = 1.0000, ROC AUC = 1.0000

===== AVERAGE METRICS for Young AGE GROUP =====
Average Accuracy : 0.9714
Average Precision: 0.9796
Average Recall   : 0.9714
Average F1-score : 0.9720
Average ROC AUC  : 1.0000

========== EVALUATION FOR Middle-aged AGE GROUP ==========
Accuracy Score: 0.8905

Confusion Matrix:
[[55  8]
 [ 7 67]]

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.87      0.88        63
           1       0.89      0.91      0.90        74

    accuracy                           0.89       137
   macro avg       0.89      0.89      0.89       137
weighted avg       0.89      0.89      0.89       137


ROC AUC Score (Middle-aged): 0.9354
========== FEATURE IMPORTANCE ==========

Top 5 Most Influential Features:
sex        1.839898
ca         0.994198
thalach    0.902531
cp         0.837145
oldpeak    0.534265
dtype: float64

========== 5-FOLD CROSS-VALIDATION for Middle-aged AGE GROUP ==========
Fold 1: Accuracy = 0.9124, Precision = 0.9124, Recall = 0.9124, F1 = 0.9124, ROC AUC = 0.9614
Fold 2: Accuracy = 0.8613, Precision = 0.8616, Recall = 0.8613, F1 = 0.8614, ROC AUC = 0.9043
Fold 3: Accuracy = 0.8978, Precision = 0.8987, Recall = 0.8978, F1 = 0.8975, ROC AUC = 0.9601
Fold 4: Accuracy = 0.8686, Precision = 0.8693, Recall = 0.8686, F1 = 0.8682, ROC AUC = 0.9196
Fold 5: Accuracy = 0.8102, Precision = 0.8104, Recall = 0.8102, F1 = 0.8096, ROC AUC = 0.8945

===== AVERAGE METRICS for Middle-aged AGE GROUP =====
Average Accuracy : 0.8701
Average Precision: 0.8705
Average Recall   : 0.8701
Average F1-score : 0.8698
Average ROC AUC  : 0.9280

========== EVALUATION FOR Senior AGE GROUP ==========
Accuracy Score: 0.8182

Confusion Matrix:
[[26  7]
 [ 3 19]]

Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.79      0.84        33
           1       0.73      0.86      0.79        22

    accuracy                           0.82        55
   macro avg       0.81      0.83      0.82        55
weighted avg       0.83      0.82      0.82        55


ROC AUC Score (Senior): 0.8843
========== FEATURE IMPORTANCE ==========

Top 5 Most Influential Features:
sex        1.116920
exang      1.106637
ca         0.957295
cp         0.644990
oldpeak    0.633758
dtype: float64

========== 5-FOLD CROSS-VALIDATION for Senior AGE GROUP ==========
Fold 1: Accuracy = 0.8909, Precision = 0.8909, Recall = 0.8909, F1 = 0.8909, ROC AUC = 0.9656
Fold 2: Accuracy = 0.7636, Precision = 0.7908, Recall = 0.7636, F1 = 0.7647, ROC AUC = 0.8628
Fold 3: Accuracy = 0.7778, Precision = 0.7761, Recall = 0.7778, F1 = 0.7759, ROC AUC = 0.8438
Fold 4: Accuracy = 0.8889, Precision = 0.9005, Recall = 0.8889, F1 = 0.8898, ROC AUC = 0.9560
Fold 5: Accuracy = 0.8333, Precision = 0.8350, Recall = 0.8333, F1 = 0.8339, ROC AUC = 0.8935

===== AVERAGE METRICS for Senior AGE GROUP =====
Average Accuracy : 0.8309
Average Precision: 0.8387
Average Recall   : 0.8309
Average F1-score : 0.8310
Average ROC AUC  : 0.9043
