Applying Z-score normalization for Linear Regression...
========== MODEL EVALUATION for the whole dataset ==========
Accuracy Score: 0.8098

Confusion Matrix:
[[70 30]
 [ 9 96]]

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.70      0.78       100
           1       0.76      0.91      0.83       105

    accuracy                           0.81       205
   macro avg       0.82      0.81      0.81       205
weighted avg       0.82      0.81      0.81       205


ROC AUC Score: 0.9301
========== FEATURE IMPORTANCE for the whole dataset ==========

Top 5 Most Influential Features for the whole dataset:
sex        1.611681
exang      1.029769
cp         0.868112
ca         0.753988
oldpeak    0.610375
dtype: float64

========== 5-FOLD CROSS-VALIDATION (Full Metrics) for the whole dataset ==========
Fold 1: Accuracy = 0.8341, Precision = 0.8344, Recall = 0.8341, F1 = 0.8342, ROC AUC = 0.9051
Fold 2: Accuracy = 0.8634, Precision = 0.8645, Recall = 0.8634, F1 = 0.8632, ROC AUC = 0.9409
Fold 3: Accuracy = 0.8341, Precision = 0.8351, Recall = 0.8341, F1 = 0.8339, ROC AUC = 0.9220
Fold 4: Accuracy = 0.8390, Precision = 0.8532, Recall = 0.8390, F1 = 0.8369, ROC AUC = 0.9030
Fold 5: Accuracy = 0.8537, Precision = 0.8580, Recall = 0.8537, F1 = 0.8529, ROC AUC = 0.9315

===== AVERAGE METRICS ACROSS 5 FOLDS =====
Average Accuracy : 0.8449
Average Precision: 0.8490
Average Recall   : 0.8449
Average F1-score : 0.8442
Average ROC AUC  : 0.9205


Age Group
Older      549
Younger    476
Name: count, dtype: int64
29 77

========== EVALUATION FOR Younger AGE GROUP ==========
Accuracy Score: 0.8958

Confusion Matrix:
[[27  5]
 [ 5 59]]

Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.84      0.84        32
           1       0.92      0.92      0.92        64

    accuracy                           0.90        96
   macro avg       0.88      0.88      0.88        96
weighted avg       0.90      0.90      0.90        96


ROC AUC Score (Younger): 0.9551
========== FEATURE IMPORTANCE ==========

Top 5 Most Influential Features:
sex        2.200091
cp         1.331016
oldpeak    0.883696
exang      0.827424
thal       0.706435
dtype: float64

========== 5-FOLD CROSS-VALIDATION for Younger AGE GROUP ==========
Fold 1: Accuracy = 0.8646, Precision = 0.8637, Recall = 0.8646, F1 = 0.8614, ROC AUC = 0.8955
Fold 2: Accuracy = 0.9263, Precision = 0.9339, Recall = 0.9263, F1 = 0.9275, ROC AUC = 0.9678
Fold 3: Accuracy = 0.9053, Precision = 0.9091, Recall = 0.9053, F1 = 0.9062, ROC AUC = 0.9554
Fold 4: Accuracy = 0.8526, Precision = 0.8557, Recall = 0.8526, F1 = 0.8538, ROC AUC = 0.9022
Fold 5: Accuracy = 0.9263, Precision = 0.9299, Recall = 0.9263, F1 = 0.9271, ROC AUC = 0.9607

===== AVERAGE METRICS for Younger AGE GROUP =====
Average Accuracy : 0.8950
Average Precision: 0.8985
Average Recall   : 0.8950
Average F1-score : 0.8952
Average ROC AUC  : 0.9363

========== EVALUATION FOR Older AGE GROUP ==========
Accuracy Score: 0.8636

Confusion Matrix:
[[60  8]
 [ 7 35]]

Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.88      0.89        68
           1       0.81      0.83      0.82        42

    accuracy                           0.86       110
   macro avg       0.85      0.86      0.86       110
weighted avg       0.86      0.86      0.86       110


ROC AUC Score (Older): 0.8263
========== FEATURE IMPORTANCE ==========

Top 5 Most Influential Features:
ca         1.715151
sex        1.446252
exang      0.882433
thalach    0.591353
thal       0.498619
dtype: float64

========== 5-FOLD CROSS-VALIDATION for Older AGE GROUP ==========
Fold 1: Accuracy = 0.7727, Precision = 0.8257, Recall = 0.7727, F1 = 0.7760, ROC AUC = 0.9095
Fold 2: Accuracy = 0.8273, Precision = 0.8428, Recall = 0.8273, F1 = 0.8295, ROC AUC = 0.9191
Fold 3: Accuracy = 0.8636, Precision = 0.8697, Recall = 0.8636, F1 = 0.8649, ROC AUC = 0.9013
Fold 4: Accuracy = 0.7818, Precision = 0.8065, Recall = 0.7818, F1 = 0.7849, ROC AUC = 0.8652
Fold 5: Accuracy = 0.8440, Precision = 0.8506, Recall = 0.8440, F1 = 0.8455, ROC AUC = 0.9207

===== AVERAGE METRICS for Older AGE GROUP =====
Average Accuracy : 0.8179
Average Precision: 0.8391
Average Recall   : 0.8179
Average F1-score : 0.8202
Average ROC AUC  : 0.9032
