Applying Z-score normalization for Linear Regression...
========== MODEL EVALUATION for the whole dataset ==========
Accuracy Score: 0.8098

Confusion Matrix:
[[70 30]
 [ 9 96]]

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.70      0.78       100
           1       0.76      0.91      0.83       105

    accuracy                           0.81       205
   macro avg       0.82      0.81      0.81       205
weighted avg       0.82      0.81      0.81       205


ROC AUC Score: 0.9301
========== FEATURE IMPORTANCE for the whole dataset ==========

Top 5 Most Influential Features for the whole dataset:
sex        1.611681
exang      1.029769
cp         0.868112
ca         0.753988
oldpeak    0.610375
dtype: float64

========== 5-FOLD CROSS-VALIDATION (Full Metrics) for the whole dataset ==========
Fold 1: Accuracy = 0.8341, Precision = 0.8344, Recall = 0.8341, F1 = 0.8342, ROC AUC = 0.9051
Fold 2: Accuracy = 0.8634, Precision = 0.8645, Recall = 0.8634, F1 = 0.8632, ROC AUC = 0.9409
Fold 3: Accuracy = 0.8341, Precision = 0.8351, Recall = 0.8341, F1 = 0.8339, ROC AUC = 0.9220
Fold 4: Accuracy = 0.8390, Precision = 0.8532, Recall = 0.8390, F1 = 0.8369, ROC AUC = 0.9030
Fold 5: Accuracy = 0.8537, Precision = 0.8580, Recall = 0.8537, F1 = 0.8529, ROC AUC = 0.9315

===== AVERAGE METRICS ACROSS 5 FOLDS =====
Average Accuracy : 0.8449
Average Precision: 0.8490
Average Recall   : 0.8449
Average F1-score : 0.8442
Average ROC AUC  : 0.9205


Age Group
Older      519
Younger    506
Name: count, dtype: int64
29 77

========== EVALUATION FOR Younger AGE GROUP ==========
Accuracy Score: 0.8725

Confusion Matrix:
[[30  6]
 [ 7 59]]

Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.83      0.82        36
           1       0.91      0.89      0.90        66

    accuracy                           0.87       102
   macro avg       0.86      0.86      0.86       102
weighted avg       0.87      0.87      0.87       102


ROC AUC Score (Younger): 0.9213
========== FEATURE IMPORTANCE ==========

Top 5 Most Influential Features:
sex        2.259041
cp         1.433002
thal       0.894576
oldpeak    0.865321
ca         0.809615
dtype: float64

========== 5-FOLD CROSS-VALIDATION for Younger AGE GROUP ==========
Fold 1: Accuracy = 0.8922, Precision = 0.8916, Recall = 0.8922, F1 = 0.8910, ROC AUC = 0.9693
Fold 2: Accuracy = 0.9010, Precision = 0.9060, Recall = 0.9010, F1 = 0.9020, ROC AUC = 0.9423
Fold 3: Accuracy = 0.9010, Precision = 0.9029, Recall = 0.9010, F1 = 0.9016, ROC AUC = 0.9667
Fold 4: Accuracy = 0.8812, Precision = 0.8806, Recall = 0.8812, F1 = 0.8793, ROC AUC = 0.9554
Fold 5: Accuracy = 0.8515, Precision = 0.8498, Recall = 0.8515, F1 = 0.8498, ROC AUC = 0.8853

===== AVERAGE METRICS for Younger AGE GROUP =====
Average Accuracy : 0.8854
Average Precision: 0.8862
Average Recall   : 0.8854
Average F1-score : 0.8847
Average ROC AUC  : 0.9438

========== EVALUATION FOR Older AGE GROUP ==========
Accuracy Score: 0.8365

Confusion Matrix:
[[55  9]
 [ 8 32]]

Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.86      0.87        64
           1       0.78      0.80      0.79        40

    accuracy                           0.84       104
   macro avg       0.83      0.83      0.83       104
weighted avg       0.84      0.84      0.84       104


ROC AUC Score (Older): 0.8906
========== FEATURE IMPORTANCE ==========

Top 5 Most Influential Features:
ca         1.334259
sex        1.207497
exang      0.859215
cp         0.590340
thalach    0.527546
dtype: float64

========== 5-FOLD CROSS-VALIDATION for Older AGE GROUP ==========
Fold 1: Accuracy = 0.8173, Precision = 0.8294, Recall = 0.8173, F1 = 0.8196, ROC AUC = 0.8868
Fold 2: Accuracy = 0.8269, Precision = 0.8467, Recall = 0.8269, F1 = 0.8292, ROC AUC = 0.8930
Fold 3: Accuracy = 0.8077, Precision = 0.8170, Recall = 0.8077, F1 = 0.8097, ROC AUC = 0.8742
Fold 4: Accuracy = 0.8269, Precision = 0.8360, Recall = 0.8269, F1 = 0.8287, ROC AUC = 0.9223
Fold 5: Accuracy = 0.7282, Precision = 0.7797, Recall = 0.7282, F1 = 0.7314, ROC AUC = 0.8678

===== AVERAGE METRICS for Older AGE GROUP =====
Average Accuracy : 0.8014
Average Precision: 0.8218
Average Recall   : 0.8014
Average F1-score : 0.8037
Average ROC AUC  : 0.8888
